## Markdown Usage

### 在markdown中插入本地图片
 ![](**.png) 记住格式一定是得顶格

### 在markdown里面换行 
一般使用"<br\>" 或者在行末尾加入至少两个空格

### 在markdown中插入超链接
 不同方式插入超链接<br>
(1)定义链接<br>
[link]: http://www.google.com/ "Baidu"
[Baidu][link]<br>

(2)自动链接<br>
![](超链接.png)<br>

(3)普通链接<br>
[链接名字]("www.baidu.com")<br>

(4)带title的链接<br>
[github]("www.github.com")<br>

(5)包括的URL或邮箱会被自动转换成超链接<br>

(6) markdown学习链接<br>
[markdown](http://xianbai.me/learn-md/article/syntax/paragraphs-and-line-breaks.html)	

### 在markdown引用内容  
>在段落前面加入\>符号，代表此段是引用内容